<!DOCTYPE html>
<html>
    <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="js/Alta_Instrumento.js"></script>
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
         * {
          box-sizing: border-box;
        }

        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
          background: #f1f4f7;
            padding: 10px;
        }
        .encabezado {
            margin: 0;
          text-align: left;
            bottom: 0; 

    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.025em;
    height: 100%;
    line-height: 38px;
                padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #f1f4f7;

        }
        h1{
                font-weight: 300;
    font-size: 40px;
            color: black;
            border-bottom: 5px solid rgba(25, 150, 110,1);
        }
        input:invalid {
    border-color: red;
}
        
        .panel {
            width: 100%;
            border: 0;
            margin-bottom: 20px;
        background-color: #fff;
        }
        
        label  {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        select{
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .form-datos {
            display: inline-block;
            width: 30%;
            margin: 0;
            background-color: white;
            margin-bottom: 15px;
        }
        .form-atributos{
             display: inline-block;
            width: 50%;
            margin-bottom: 15px;
        }

        .contenido {  
          display: flex;
          flex-wrap: wrap;
          background: #f1f4f7;
                padding: 10px 20px;
            background-color: white;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #39c;    
        }
        .combo-competencia{

            width: 25%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #39c;  
        }
        .form-combo-atributos{
            width: 30%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #39c; 
            margin: 0; 
        }
        .input-atributo{
            width: 69%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #39c;
            margin: 0;
            bottom: 0; 
            position: relative;

        }
        .div-atributo{
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 12px;
        }
        .panel-default .panel-heading {
    background: #fff;
    border-bottom: 1px solid #e9ecf2;
    color: #444444;
}
        .Mostrar-Atributo{
            visibility:visible;
            
        }
        .Ocultar-Atributo{
            display:none;
            visibility: hidden;
        }
        #boton-enviar{
            float: right;
        }
        
    </style>
    </head>
 
    <body>
        <!-- Header -->
       <!-- <header class="encabezado col-lg-12">
          <h1 class="page-header">UI Elements</h1>
        </header>-->
        
        <secion class="col-lg-12" id="contenido">			
            <div class="panel panel-default" >
                <h1 class="panel-heading">Alta Instrumento</h1>
                <div class="panel-body">
                        <form role="form" id="formulario">
                            <div class="form-group">
                            <label>Nombre instrumento:<br></label>
                            <br>
                            <input class="input-atributo" type="text" name="firstname">
                            <br>
                            </div>
                            <div class="form-group">
                            <label>Materia:<br></label>
                            <br>
                            <input class="input-atributo" type="text"  name="lastname" >
                            <br>
                            </div>
                            <div class="form-group">
                            <label>Competencia:<br></label>
                            <br>
                            <input class="input-atributo" type="text" name="lastname" >
                            <br>
                            </div>
                             <div class="form-group">
                                <label>Atributo:<br></label>
                                <select class="combo-competencia" id="combo-atributos">
                                    <!-- <option value="" selected="selected">Selecionar</option>-->
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                </select>
                            </div>
                        <div class="form-group" id="div-atributo-1">
                            <label>Atributo 1:</label>
                            <div class="col-md-12 div-atributo" >
                                <input  class="input-atributo" type="text" id="input-atributo-1" >
                                <select class="form-combo-atributos">
                                    <option value="1">Teorico</option>
                                    <option value="2">Practico</option>
                                    <option value="3">Actitud</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group" id="div-atributo-2">
                            <label>Atributo 2:</label>
                            <div class="col-md-12 div-atributo" >
                                <input  class="input-atributo" type="text" name="input-atributo" >
                                <select class="form-combo-atributos">
                                    <option value="1">Teorico</option>
                                    <option value="2">Practico</option>
                                    <option value="3">Actitud</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group" id="div-atributo-3">
                            <label>Atributo 3:</label>
                            <div class="col-md-12 div-atributo" >
                                <input  class="input-atributo" type="text" name="input-atributo" >
                                <select class="form-combo-atributos">
                                    <option value="1">Teorico</option>
                                    <option value="2">Practico</option>
                                    <option value="3">Actitud</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group Ocultar-Atributo" id="div-atributo-4">
                            <label>Atributo 4:</label>
                            <div class="col-md-12 div-atributo" >
                                <input  class="input-atributo" type="text" name="input-atributo-4" >
                                <select class="form-combo-atributos">
                                    <option value="1">Teorico</option>
                                    <option value="2">Practico</option>
                                    <option value="3">Actitud</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group Ocultar-Atributo" id="div-atributo-5">
                            <label>Atributo 5:</label>
                            <div class="col-md-12 div-atributo" >
                                <input  class="input-atributo" type="text" name="input-atributo-5" >
                                <select class="form-combo-atributos">
                                    <option value="1">Teorico</option>
                                    <option value="2">Practico</option>
                                    <option value="3">Actitud</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group Ocultar-Atributo" id="div-atributo-6">
                            <label>Atributo 6:</label>
                            <div class="col-md-12 div-atributo" >
                                <input  class="input-atributo" type="text" name="input-atributo-6" >
                                <select class="form-combo-atributos">
                                    <option value="1">Teorico</option>
                                    <option value="2">Practico</option>
                                    <option value="3">Actitud</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group Ocultar-Atributo" id="div-atributo-7">
                            <label>Atributo 7:</label>
                            <div class="col-md-12 div-atributo" >
                                <input  class="input-atributo" type="text" name="input-atributo-7" >
                                <select class="form-combo-atributos">
                                    <option value="1">Teorico</option>
                                    <option value="2">Practico</option>
                                    <option value="3">Actitud</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group Ocultar-Atributo" id="div-atributo-8">
                            <label>Atributo 8:</label>
                            <div class="col-md-12 div-atributo" >
                                <input  class="input-atributo" type="text" name="input-atributo-8" >
                                <select class="form-combo-atributos">
                                    <option value="1">Teorico</option>
                                    <option value="2">Practico</option>
                                    <option value="3">Actitud</option>
                                </select>
                            </div>
                        </div>
                       <div class="form-group" id="div-atributo-8">
                            <button type="submit" id="boton-enviar"class="btn btn-primary">Guardar</button>
                        </div>
                       
                    </form>  
                </div>
                    
            </div>
        </secion>
    </body>
</html>